logging.pattern.console=%-5level %logger{36} - %msg%n

# ####################### REPOSITORY ######################## 
spring.datasource.initialize=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# ########################### Integration ######################## 
# the name of Camel
camel.springboot.name = banking-api-camel

# to reconfigure the camel servlet context-path mapping to use /api/* instead of /camel/*
camel.component.servlet.mapping.context-path=/api/*
camel.component.servlet.mapping.servlet-name=CamelServlet

# camel.component.rest-swagger.enabled=true
# camel.component.rest-swagger.base-path=/api-doc/*
# camel.component.rest-swagger.specification-uri=classpath:spec/swagger.yaml

# rest can also be configured here instead in the CamelRouter class
# rest DSL configuration
#camel.rest.component=servlet
#camel.rest.binding-mode=json
#camel.rest.data-format-property[prettyPrint]=true
#camel.rest.enable-cors=true
#camel.rest.port=${server.port:8080}
#camel.rest.context-path=/api

# rest DSL api-doc configuration
#camel.rest.api-context-path=/api-doc
#camel.rest.api-property[api.title]=User API
#camel.rest.api-property[api.version]=1.0.0

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG


#  // turn off
# camel.springboot.xmlRoutes = false
camel.springboot.xmlRoutes = classpath:com/epam/boot/api/banking/integration/routes/*.xml


# // turn off
# camel.springboot.xmlRests = false
#  // scan in the com/foo/routes classpath
camel.springboot.xmlRests = classpath:com/epam/boot/api/banking/integration/rests/*.xml

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 60000

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true

management.endpoint.camelroutes.enabled=true
management.info.camel.enabled=true
management.endpoint.camelroutes.read-only=true
camel.springboot.jmx-enabled=true

# turn on actuator health check
management.endpoint.health.enabled = true

# to configure logging levels
#logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = DEBUG
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG
# ###################################################################################
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=DEBUG

# camel.component.mybatis-bean.configuration-uri=classpath:SqlMapConfig.xml