logging.pattern.console=%-5level %logger{36} - %msg%n

# ####################### REPOSITORY ######################## 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# ########################### Integration ######################## 
camel.springboot.xmlRoutes = classpath:com/epam/boot/api/integration/routes/*.xml


# how often to trigger the timer
timer.period = 2000


# ###################################################################################