logging.pattern.console=%-5level %logger{36} - %msg%n

# ####################### REPOSITORY ######################## 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

# hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

# ########################### Integration ######################## 
# the name of Camel
# camel.springboot.name = SampleCamel
#  // turn off
# camel.springboot.xmlRoutes = false
camel.springboot.xmlRoutes = classpath:com/epam/boot/api/banking/integration/routes/*.xml


# // turn off
# camel.springboot.xmlRests = false
#  // scan in the com/foo/routes classpath
camel.springboot.xmlRests = classpath:com/epam/boot/api/banking/integration/rests/*.xml

# what to say
greeting = Hello World

# how often to trigger the timer
timer.period = 2000

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true

management.endpoint.camelroutes.enabled=true
management.info.camel.enabled=true
management.endpoint.camelroutes.read-only=true
camel.springboot.jmx-enabled=true

# turn on actuator health check
management.endpoint.health.enabled = true

# to configure logging levels
#logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = DEBUG
logging.level.org.apache.camel.impl = DEBUG
logging.level.sample.camel = DEBUG
# ###################################################################################